# ShoppingCategory

./: Program.cs  README.md  Shopping Project.csproj  Shopping Project.sln
Controllers/: CategoryController.cs  HomeController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20240626161636_migration1.Designer.cs  20240626161636_migration1.cs  20240630142352_AddTableContents.Designer.cs  20240630142352_AddTableContents.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  _Footer.cs  _Layout.cshtml
