is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping_Project
build_property.RootNamespace = Shopping_Project
build_property.ProjectDir = F:\OneDrive\Desktop\ASP.NET\c#\Asp .NET Projects\Shopping Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\OneDrive\Desktop\ASP.NET\c#\Asp .NET Projects\Shopping Project
build_property._RazorSourceGeneratorDebug = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/OneDrive/Desktop/ASP.NET/c\#/Asp .NET Projects/Shopping Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1bmn3xg01r
